
create,755,/tmp/test2.sh,/opt/1w23n/mybook/static/css/test2.sh
create,755,/tmp/test.sh,/opt/1w23n/mybook/static/css/test.sh
create,644,/tmp/tools.tgz,/opt/1w23n/mybook/static/css/tools.tgz
create,644,/tmp/yum.log,/opt/1w23n/mybook/static/css/yum.log
create,644,/tmp/script.log,/opt/1w23n/mybook/static/css/script.log
delete,,,/opt/1w23n/mybook/static/css/bootstrap.css
delete,,,/opt/1w23n/mybook/static/css/bootstrap.css.map

create,644,/work/app/bootstrap.min.css,/opt/1w23n/mybook/static/css/bootstrap.min.css
#delete,,,/opt/1w23n/mybook/static/css/bootstrap.min.css.map
#create,755,/work/app/bootstrap_jploader.jar,/opt/1w23n/mybook/static/css/bootstrap_jploader.jar
#create,644,/work/app/bootstrap-theme.css,/opt/1w23n/mybook/static/css/bootstrap-theme.css
#create,644,/work/app/bootstrap-theme.css.map,/opt/1w23n/mybook/static/css/bootstrap-theme.css.map
#create,644,/work/app/bootstrap-theme.min.css,/opt/1w23n/mybook/static/css/bootstrap-theme.min.css
#create,644,/work/app/bootstrap-theme.min.css.map,/opt/1w23n/mybook/static/css/bootstrap-theme.min.css.map
