#!/bin/sh

HOSTNAME=`hostname`

WriteLog(){
  _severity=${1}
  _id=${2}
  _msg=${3}
  _date=`date +%Y-%m-%d`
  _hhmmss=`printf "%.12s" $(date +%T.%N)`

  # date,timestamp,hostname,loglevel,logid,message
  echo "${_date},${_hhmmss},${HOSTNAME},${_severity},${_id},${_msg}"
}
